<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task1 Navbar practice</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- header section -->

  <header class="bg-dark">
    <div class="container heading-bottom">
      <!-- <div class="row"> -->

      <div class="top-navbar">

        <nav class="navbar navbar-light">
          <a class=" brand navbar-brand">Basic 90</a>

          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search our website" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Submit</button>
          </form>
        </nav>


      </div>

      <div class="bottom-navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="table.html">TABLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="studentdataobject.html">STUDENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TEXTLIINK3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TEXTLIINK4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-padding" href="#">TEXTLIINK5</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- </div> -->


    </div>
  </header>

  <!-- section-one -->

  <div class="container">


    <section id="first-section">



      <div class="row" style="margin:0;">

        <div class="col-lg-4 first-sectionletter">
          <h1 class="firstsection-heading heading-white">Lorem Ipsum</h1>
          <p class="paragraph-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit
            dolor at viverra.
            Aliquam sed nunc ligula. Quisque at condimentum nisi. Vestibulum quis porttitor mi, eu tincidunt nulla.
            Duis vel posuere nisl. Sed velit tortor, eleifend sit amet malesuada ac, ornare at arcu. Suspendisse posuere
            urna sed nulla aliquam, vitae luctus nunc finibus. Nam aliquam mattis finibus.
            Cras vel enim malesuada, dapibus arcu a, congue augue</p>
            <a class="read_more" href="#">Read More >> </a>
        </div>

        <div class="col-lg-8 bg-dark">
          <h3 class="first-image d-flex justify-content-center">630 x 300px</h3>
          <!-- <p class="picture-pixel">630 x 300px</p> -->
        </div>

      </div>

    </section>

  </div>

  <!-- second-section -->

  <div class="container">

    <section id="second-section">
      <div class="row second-container">

        <div class="col-lg-6">
          <h1 class="second-heading heading-dark">Lorem Ipsum</h1>
          <p class="secondsection_paragraph paragraph-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit
            <span class="orange-letters">OS Template Website template.</span><br>
            Aliquam sed nunc ligula. Quisque at condimentum nisi. Vestibulum quis porttitor mi, eu tincidunt nulla. Duis
            vel posuere nisl. <span class="orange-letters">OS Template Website template.</span></p>
        </div>

        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-4 ">
              <div class="second-image  d-flex justify-content-center">
                <h3 class="">130 x 130px</h3>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="second-image  d-flex justify-content-center">
                <h3 class="">130 x 130px</h3>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="second-image  d-flex justify-content-center">
                <h3 class="">130 x 130px</h3>
              </div>
            </div>
          </div>
          
          <a class="image_gallery" href="#">View our Image Gallery >> </a>
        </div>

        
      </div>
    </section>

  </div>



  <!-- Third section -->

  <div class="container">
    <section id="third-section">  
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h3 class="thirdsection-image d-flex justify-content-center">290 x 180px</h3>
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-4 col-md-6">
          <h3 class="thirdsection-image d-flex justify-content-center">290 x 180px</h3>
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-4 col-md-6">
          <h3 class="thirdsection-image d-flex justify-content-center">290 x 180px</h3>
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit.</p>
          <a class="read_more" href="">Read More >></a>
        </div>
      </div>

    </section>

  </div>



  <!-- Fourth section -->

  <div class="container">
    <section id="fourth-section">
      <div class="row">
        <div class="col-lg-6">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.
            <span class="orange-letters">OS Template Website template.</span><br><br>Quisque at condimentum nisi. Vestibulum quis porttitor mi, eu tincidunt nulla. Duis
            vel posuere nisl. Sed velit tortor, eleifend sit amet malesuada ac, ornare at arcu. <span class="orange-letters">OS Template Website template.</span></p>
            <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-6">
          <h4 class="fourthsection-image d-flex justify-content-center">450 x 250px</h4>
        </div>

      </div>

    </section>
  </div>
  <hr>

  <!-- Fifth section -->

  <div class="container">
    <section id="fifth-section">
      <div class="row">
        <div class="col-lg-8">
          <h3 class="fifthsection-image1 d-flex justify-content-center">630 x 300px</h3>
        </div>

        <div class="col-lg-4">
          <div class="fifthsection-image2">
            <h4 class="">Lorem Ipsum</h4>
            
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit
              dolor at viverra.
              Aliquam sed nunc ligula. Quisque at condimentum nisi. Vestibulum quis porttitor mi, eu tincidunt nulla.
              Duis vel posuere nisl. Sed velit tortor.Suspendisse posuere</p>
              <a class="read_more" href="#">Read More >> </a>
          </div>
          
        </div>
      </div>

    </section>
  </div>

  <!-- Fifth-section-part-2 -->

  <div class="container">
    <section id="fifth-section-2">
      <div class="row">
        <div class="col-lg-8">
          
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.<br>
          Aliquam sed nunc ligula.<span class="orange-letters">OS Template Website template.</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.<br>
            Aliquam sed nunc ligula.<span class="orange-letters">OS Template Website template.</span></p>
          <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-4">
          <!-- <h3 class="fifthsection-image2 d-flex justify-content-center">100 x 300px</h3> -->
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="orange-letters">OS Template Website template.</span></p>
          <a class="read_more" href="">Read More >></a>
        </div>
      </div>

    </section>
  </div>

  <hr>

  <!-- Sixth section -->

  <div class="container">
    <section id="sixth_section">
      <div class="row">
        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="sixthsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>
        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="sixthsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="sixthsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

      </div>

    </section>

  </div>


  <!-- Seventh section -->

  <div class="container">
    <section id="seventh_section">
      <div class="row">
        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="seventhsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>
        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="seventhsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

        <div class="col-lg-4">
          <h3>Lorem Ipsum</h3>
          <h4 class="seventhsection-image d-flex justify-content-center">80 x 80px</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra.</p>
          <a class="read_more" href="">Read More >></a>
        </div>

      </div>

    </section>
  </div>

  <hr>

  <!-- Eigth section -->

  <div class="container">
    <section id="eigth-section">
      <div class="row">
        <div class="col-lg-8">
          <div class="inside-eigthsection clearfix">

            <div class="eigthsection-image d-flex justify-content-center">
              <h2 class="eigthsection_image_font">180 x 150px</h2>
            </div>
            <div class="eigthsection-content">
              <h3>Lorem Ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra. <span class="orange-letters">OS Template Website template.</span></p>
              <a class="read_more" href="">Read More >></a>
            </div>
          </div>

          <div class="clearfix">
            <div class="eigthsection-image d-flex justify-content-center">
              <h2 class="eigthsection_image_font">180 x 150px</h2>
            </div>
            <div class="eigthsection-content">
              <h3>Lorem Ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod hendrerit dolor at viverra. <span class="orange-letters">OS Template Website template.</span></p>
              <a class="read_more" href="">Read More >></a>
            </div>
          </div>

        </div>

        <div class="col-lg-4 catagories-text">
          <h2 class="catagories_list_underline_heading">CATEGORIES</h2>
          <ul>
            <li class="catagories_list_underline">
             <span ><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
            
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
          
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
           
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
          
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
            
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
         
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
          
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
          
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
         
            <li class="catagories_list_underline">
              <span><span class="arrow_orangecolor">>></span> website Templates</span>
            </li>
          
          </ul>
        </div>

      </div>

    </section>

  </div>
  <hr>

  <!-- Ninth-section -->

  <div class="container">
    <section id="ninth-section">

      <div class="row">
        <div class="col-lg-3">
          <div class="blog-heading">
            <h3 class="blog-heading">FROM THE BLOG</h3>
          </div>
          <div>
            <h5>Post Title</h5>
            <p><span class="orange-letters">Admin,</span> domainname.com</p>
            <p>Friday, 6th April</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a class="read_more_right" href="">Read More >></a>
          </div>

        </div>

        <div class="col-lg-3 quick-links">

          <div class="quicklinks-heading">
            <h3 class="quicklinks-heading">QUICK LINKS</h3>
          </div>
          <div class="quicklinks-lists">
            <ul>
              <li>
                <a class="quicklinks-tag" href=""><span class="arrow_orangecolor">>> </span>Free website Templates</a>
              </li>
             
              <li>
                <a class="quicklinks-tag" href=""><span class="arrow_orangecolor">>> </span>Free website Templates</a>
              </li>
             
              <li>
                <a class="quicklinks-tag" href=""><span class="arrow_orangecolor">>> </span>Free website Templates</a>
              </li>
            
              <li>
                <a class="quicklinks-tag" href=""><span class="arrow_orangecolor">>> </span>Free website Templates</a>
              </li>
            
              <li>
                <a class="quicklinks-tag" href=""><span class="arrow_orangecolor">>> </span>Free website Templates</a>
              </li>
           
            </ul>
          </div>

        </div>

        <div class="col-lg-6 clearfix">
          <h3 class="aboutus-heading">ABOUT US</h3>
          <div class="row">

            <div class="col-lg-4 aboutus-heading">
              <!-- <h3 class="aboutus-heading">ABOUT US</h3> -->
            <!-- </div>
            <div class="ninthsection-image d-flex justify-content-center"> -->
              <h3 class="ninthsection-image">130 x 130px</h3>
            </div>

            <div class="col-lg-8 ninthsection-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="read_more" href="">Read More >></a>
            </div>

          </div>

        </div>

      </div>

    </section>
  </div>

  <hr>

  <!-- Footer -->
  <footer class="page-footer font-small bg-dark">

    <!-- Footer Links -->
    <div class="container text-center text-md-left top-footer">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LINK BLOCK</h5>

          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="#!">link 1</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">link 2</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">link 3</a>
            </li>
           
            <li>
              <a class="footer-link" href="#!">link 4</a>
            </li>
         
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LINK BLOCK</h5>

          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="#!">Link 1</a>
            </li>
          
            <li>
              <a class="footer-link" href="#!">Link 2</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">Link 3</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">Link 4</a>
            </li>
       
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LINK BLOCK</h5>

          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="#!">Link 1</a>
            </li>
        
            <li>
              <a class="footer-link" href="#!">Link 2</a>
            </li>
        
            <li>
              <a class="footer-link" href="#!">Link 3</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">Link 4</a>
            </li>
         
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LINK BLOCK</h5>

          <ul class="list-unstyled">
            <li>
              <a class="footer-link" href="#!">Link 1</a>
            </li>
        
            <li>
              <a class="footer-link" href="#!">Link 2</a>
            </li>
         
            <li>
              <a class="footer-link" href="#!">Link 3</a>
            </li>
        
            <li>
              <a class="footer-link" href="#!">Link 4</a>
            </li>
        
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->

    <div class=" bottom-footer">

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h6>Copyright © 2009-2020 All Rights Reserved-Domain Name</h6>
          </div>
    
          <div class="col-lg-6 " style="text-align: right;">
            <h6>Template by OS Template</h6>
          </div>
    
        </div>
      </div>
    </div>
   
    
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>

</html>